# A1BASE KEYS
A1BASE_ACCOUNT_ID=your_a1base_account_id_here
A1BASE_API_KEY=your_a1base_api_key_here
A1BASE_API_SECRET=your_a1base_api_secret_here

# A1BASE AGENT DETAILS
A1BASE_AGENT_NAME=AMY
A1BASE_AGENT_NUMBER=+16283129120
A1BASE_AGENT_EMAIL=your_agent_email@a1send.com

# API KEYS
OPENAI_API_KEY=your_openai_api_key_here
PERPLEXITY_API_KEY=your_perplexity_key_here

# SUPABASE CONFIGURATION
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# CRON CONFIG
CRON_SECRET=your_generated_cron_secret_key
